{
	"blog_articles_news": {
		"scope": "html,html_5",
		"prefix": "!ban",
		"body": [
		"<section class=\"blog_articles_news\">",
			"\t<div class=\"blog_articles_news_limitator\">",
				"\t\t<div class=\"title\">",
					"\t\t\t<h1 class=\"heading_3\">${Title: titulo com 1 linha}</h1>",
					"\t\t\t<div class=\"vertical-line\"></div>",
				"\t\t</div>",
				"\t\t<div class=\"four_carousel\">",
					"\t\t\t<div class=\"owl-carousel\">",
						"\t\t\t\t<div class=\"card_articles_news\">",
							"\t\t\t\t\t<div class=\"image_part\">",
								"\t\t\t\t\t\t<img src=\"https://visualy.com.br/design-system/img/placeholder-1000x1000.png\" />",
								"\t\t\t\t\t\t<div class=\"tag_card\">",
									"\t\t\t\t\t\t\t<p class=\"little\"> Tag-card</p>",
								"\t\t\t\t\t\t</div>",
							"\t\t\t\t\t</div>",
							"\t\t\t\t\t<div class=\"content_part\">",
								"\t\t\t\t\t\t<h3 class=\"body\"> Titulo com no máximo duas linhas.</h3>",
								"\t\t\t\t\t\t<p class=\"little\"> 00/00/0000</p>",
								"\t\t\t\t\t\t<a href=\"\" class=\"button_outline\">Clique aqui</a>",
							"\t\t\t\t\t</div>",
						"\t\t\t\t</div>",
						"\t\t\t\t<div class=\"card_articles_news\">",
						"\t\t\t\t\t<div class=\"image_part\">",
							"\t\t\t\t\t\t<img src=\"https://visualy.com.br/design-system/img/placeholder-1000x1000.png\" />",
							"\t\t\t\t\t\t<div class=\"tag_card\">",
								"\t\t\t\t\t\t\t<p class=\"little\"> Tag-card</p>",
							"\t\t\t\t\t\t</div>",
						"\t\t\t\t\t</div>",
						"\t\t\t\t\t<div class=\"content_part\">",
							"\t\t\t\t\t\t<h3 class=\"body\"> Titulo com no máximo duas linhas.</h3>",
							"\t\t\t\t\t\t<p class=\"little\"> 00/00/0000</p>",
							"\t\t\t\t\t\t<a href=\"\" class=\"button_outline\">Clique aqui</a>",
						"\t\t\t\t\t</div>",
					"\t\t\t\t</div>",
							"\t\t\t\t<div class=\"card_articles_news\">",
							"\t\t\t\t\t<div class=\"image_part\">",
								"\t\t\t\t\t\t<img src=\"https://visualy.com.br/design-system/img/placeholder-1000x1000.png\" />",
								"\t\t\t\t\t\t<div class=\"tag_card\">",
									"\t\t\t\t\t\t\t<p class=\"little\"> Tag-card</p>",
								"\t\t\t\t\t\t</div>",
							"\t\t\t\t\t</div>",
							"\t\t\t\t\t<div class=\"content_part\">",
								"\t\t\t\t\t\t<h3 class=\"body\"> Titulo com no máximo duas linhas.</h3>",
								"\t\t\t\t\t\t<p class=\"little\"> 00/00/0000</p>",
								"\t\t\t\t\t\t<a href=\"\" class=\"button_outline\">Clique aqui</a>",
							"\t\t\t\t\t</div>",
						"\t\t\t\t</div>",
						"\t\t\t\t<div class=\"card_articles_news\">",
						"\t\t\t\t\t<div class=\"image_part\">",
							"\t\t\t\t\t\t<img src=\"https://visualy.com.br/design-system/img/placeholder-1000x1000.png\" />",
							"\t\t\t\t\t\t<div class=\"tag_card\">",
								"\t\t\t\t\t\t\t<p class=\"little\"> Tag-card</p>",
							"\t\t\t\t\t\t</div>",
						"\t\t\t\t\t</div>",
						"\t\t\t\t\t<div class=\"content_part\">",
							"\t\t\t\t\t\t<h3 class=\"body\"> Titulo com no máximo duas linhas.</h3>",
							"\t\t\t\t\t\t<p class=\"little\"> 00/00/0000</p>",
							"\t\t\t\t\t\t<a href=\"\" class=\"button_outline\">Clique aqui</a>",
						"\t\t\t\t\t</div>",
					"\t\t\t\t</div>",
					"\t\t\t</div>",
				"\t\t</div>",
				"\t\t<a href=\"\" class=\"button\">Clique aqui!</a>",
			"\t</div>",
		"</section>",
		],
		"description": "Sessão com cards de artigos e noticias com um botão de ver todos"
	}
}