{
	"blog_list_highlight": {
		"scope": "html,html_5",
		"prefix": "!blh",
		"body": [
		"<section class=\"blog_list_highlight\">",
			"\t<div class=\"blog_list_highlight_limitator\">",
				"\t\t<h1 class=\"heading_3\">${Titulo: Titulo aqui}</h1>",
				"\t\t<p class=\"body\">Conteudo com no maximo 1 linha e com uma largura de até 50%</p>",
				"\t\t<div class=\"blog_list_highlight_content\">",
					"\t\t\t<a href=\"\">",
						"\t\t\t\t<div class=\"highlight\" style=\"background-image: url(https://visualy.com.br/design-system/img/placeholder-1000x1000.png);\">",
							"\t\t\t\t\t<h2 class=\"subtitle_2\">Titulo para imagem</h2>",
						"\t\t\t\t</div>",
					"\t\t\t</a>",
					"\t\t\t<div class=\"blog_list_highlight_list\">",
						"\t\t\t\t<div class=\"item\">",
							"\t\t\t\t\t<img src=\"https://visualy.com.br/design-system/img/placeholder-1000x1000.png\" />",
							"\t\t\t\t\t<div class=\"item_name\">",
								"\t\t\t\t\t\t<h3 class=\"body\">${Text: Nome do artigo como no máximo duas linhas}</h3>",
								"\t\t\t\t\t\t<a href=\"\" class=\"body\">Ver mais detalhes</a>",
							"\t\t\t\t\t</div>",
						"\t\t\t\t</div>",
						"\t\t\t\t<div class=\"item\">",
						"\t\t\t\t\t<img src=\"https://visualy.com.br/design-system/img/placeholder-1000x1000.png\" />",
						"\t\t\t\t\t<div class=\"item_name\">",
							"\t\t\t\t\t\t<h3 class=\"body\">${Text: Nome do artigo como no máximo duas linhas}</h3>",
							"\t\t\t\t\t\t<a href=\"\" class=\"body\">Ver mais detalhes</a>",
						"\t\t\t\t\t</div>",
					"\t\t\t\t</div>",
					"\t\t\t\t<div class=\"item\">",
					"\t\t\t\t\t<img src=\"https://visualy.com.br/design-system/img/placeholder-1000x1000.png\" />",
					"\t\t\t\t\t<div class=\"item_name\">",
						"\t\t\t\t\t\t<h3 class=\"body\">${Text: Nome do artigo como no máximo duas linhas}</h3>",
						"\t\t\t\t\t\t<a href=\"\" class=\"body\">Ver mais detalhes</a>",
					"\t\t\t\t\t</div>",
				"\t\t\t\t</div>",
				"\t\t\t\t<div class=\"item\">",
				"\t\t\t\t\t<img src=\"https://visualy.com.br/design-system/img/placeholder-1000x1000.png\" />",
				"\t\t\t\t\t<div class=\"item_name\">",
					"\t\t\t\t\t\t<h3 class=\"body\">${Text: Nome do artigo como no máximo duas linhas}</h3>",
					"\t\t\t\t\t\t<a href=\"\" class=\"body\">Ver mais detalhes</a>",
				"\t\t\t\t\t</div>",
			"\t\t\t\t</div>",
					"\t\t\t</div>",
				"\t\t</div>",
				"\t\t<div class=\"blog_list_highlight_more\">",
					"\t\t\t<p>Confira a lista completa de artigos disponíveis em nosso blog.</p>",
					"\t\t\t<a>Clique aqui</a>",
				"\t\t</div>",
			"\t</div>",
		"</section>",
		],
		"description": "Lista de artigos com um artigo principal"
	}
}