{
	"client_carousel_simple_arrow": {
		"scope": "html,html_5",
		"prefix": "!ccsa",
		"body": [
		"<section class=\"client_carousel_simple\">",
			"\t<div class=\"client_carousel_simple_limitator\">",
				"\t\t<div class=\"title\">",
					"\t\t\t<h1 class=\"heading_3\">${Title: Titulo com 1 linha}</h1>",
					"\t\t\t<div class=\"vertical-line\"></div>",
				"\t\t</div>",
				"\t\t<div class=\"carousel_limitator\">",
					"\t\t\t<div class=\"five_carousel_with_arrow\">",
						"\t\t\t\t<div class=\"owl-carousel\">",
							"\t\t\t\t\t<div class=\"item\">",
								"\t\t\t\t\t\t<div class=\"container_logo\">",
									"\t\t\t\t\t\t\t<img src=\"https://visualy.com.br/design-system/img/Logo.png\" />",
								"\t\t\t\t\t\t</div>",
							"\t\t\t\t\t</div>",
							"\t\t\t\t\t<div class=\"item\">",
								"\t\t\t\t\t\t<div class=\"container_logo\">",
									"\t\t\t\t\t\t\t<img src=\"https://visualy.com.br/design-system/img/Logo-1.png\" />",
								"\t\t\t\t\t\t</div>",
							"\t\t\t\t\t</div>",
							"\t\t\t\t\t<div class=\"item\">",
								"\t\t\t\t\t\t<div class=\"container_logo\">",
									"\t\t\t\t\t\t\t<img src=\"https://visualy.com.br/design-system/img/Logo-2.png\" />",
								"\t\t\t\t\t\t</div>",
							"\t\t\t\t\t</div>",
							"\t\t\t\t\t<div class=\"item\">",
								"\t\t\t\t\t\t<div class=\"container_logo\">",
									"\t\t\t\t\t\t\t<img src=\"https://visualy.com.br/design-system/img/Logo-3.png\" />",
								"\t\t\t\t\t\t</div>",
							"\t\t\t\t\t</div>",
							"\t\t\t\t\t<div class=\"item\">",
								"\t\t\t\t\t\t<div class=\"container_logo\">",
									"\t\t\t\t\t\t\t<img src=\"https://visualy.com.br/design-system/img/Logo-4.png\" />",
								"\t\t\t\t\t\t</div>",
							"\t\t\t\t\t</div>",
							"\t\t\t\t\t<div class=\"item\">",
								"\t\t\t\t\t\t<div class=\"container_logo\">",
									"\t\t\t\t\t\t\t<img src=\"https://visualy.com.br/design-system/img/Logo-4.png\" />",
								"\t\t\t\t\t\t</div>",
							"\t\t\t\t\t</div>",
						"\t\t\t\t</div>",
					"\t\t\t</div>",
				"\t\t</div>",
			"\t</div>",
		"</section>",
		],
		"description": "Carrossel de clientes com duas setas laterais."
	}
}