{
	"form_solo_contact": {
		"scope": "html,html_5",
		"prefix": "!fsc",
		"body": [
		"<div class=\"contact_form\">",
			"\t<div class=\"contact_form_title\">",
				"\t\t<h1 class=\"subtitle_2\">Preencha o formulário</h1>",
			"\t</div>",
			"\t<div class=\"vertical-line\"></div>",
			"\t<div class=\"contact_form_inputs\">",
				"\t\t<div class=\"contact_form_row\">",
					"\t\t\t<div class=\"contact_form_input_50\">",
						"\t\t\t\t<div class=\"default_input\">",
							"\t\t\t\t\t<p class=\"little\"> input name</p>",
							"\t\t\t\t\t<div class=\"default_input_container\">",
								"\t\t\t\t\t\t<input type=\"text\" placeholder=\"Placeholder\" />",
							"\t\t\t\t\t</div>",
						"\t\t\t\t</div>",
					"\t\t\t</div>",
					"\t\t\t<div class=\"contact_form_input_50\">",
						"\t\t\t\t<div class=\"default_input\">",
							"\t\t\t\t\t<p class=\"little\"> input name</p>",
							"\t\t\t\t\t<div class=\"default_input_container\">",
								"\t\t\t\t\t\t<input type=\"text\" placeholder=\"Placeholder\" />",
							"\t\t\t\t\t</div>",
						"\t\t\t\t</div>",
					"\t\t\t</div>",
				"\t\t</div>",
				"\t\t<div class=\"contact_form_row\">",
					"\t\t\t<div class=\"default_input\">",
						"\t\t\t\t<p class=\"little\"> input name</p>",
						"\t\t\t\t<div class=\"default_input_container\">",
							"\t\t\t\t\t<input type=\"text\" placeholder=\"Placeholder\" />",
						"\t\t\t\t</div>",
					"\t\t\t</div>",
				"\t\t</div>",
				"\t\t<div class=\"contact_form_row\">",
					"\t\t\t<textarea placeholder=\"Mensagem\"></textarea>",
				"\t\t</div>",
				"\t\t<div class=\"contact_form_row_terms\">",
					"\t\t\t<input type=\"checkbox\" />",
					"\t\t\t<p class=\"little\">Ao selecionar esta caixa e enviar seus dados, você nos autoriza a te enviar e-mails. Você pode cancelar a qualquer momento.</p>",
				"\t\t</div>",
				"\t\t<div class=\"contact_form_row\">",
					"\t\t\t<button>",
						"\t\t\t\tEnviar mensagem",
						"\t\t\t\t<div class=\"arrow\"></div>",
					"\t\t\t</button>",
				"\t\t</div>",
			"\t</div>",
		"</div>",
		],
		"description": "Formlulário de contato com dois campos em fileira um individual e uma área de texto."
	}
}