{
	"design_default_struture": {
		"scope": "html,html_5",
		"prefix": "!dds",
		"body": [
			"<!DOCTYPE html>",
			"<html lang=\"en\">",
			"<head>",
				"\t<meta charset=\"UTF-8\">",
				"\t<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">",
				"\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
				"\t<link rel=\"stylesheet\" type=\"text/css\" href=\"../lib/owl_carousel/dist/assets/owl.carousel.css\" />",
				"\t<link rel=\"stylesheet\" type=\"text/css\" href=\"../lib/owl_carousel/dist/assets/owl.theme.default.css\" />",
				"\t<link rel=\"stylsheet\" type=\"text/css\" href=\"../global.css\" />",
				"\t<title>Document</title>",
			"</head>",
			"<body>",
				
			
			
			
				"\t<script src=\"../lib/jquery/jquery.min.js\" type=\"text/javascript\"></script>",
				"\t<script src=\"../lib/owl_carousel/dist/owl.carousel.min.js\" type=\"text/javascript\"></script>",
				"\t<script src=\"../lib/js/carrosel.js\" type=\"text/javascript\"></script>",
			"</body>",
			"</html>",
		],
		"description": "Estrutura padrão para chamar todas as libarys dentro da pasta Website"
	}
}