{
	"image_carousel_full_code": {
		"scope": "html,html_5",
		"prefix": "!icf",
		"body": [
		"<section class=\"image_carousel_full\">",
			"\t<div class=\"image_carousel_full_limitator\">",
				"\t\t<div class=\"title\">",
					"\t\t\t<h1 class=\"heading_3\">${Title: Texto com uma linha}</h1>",
				"\t\t</div>",
				"\t\t<div class=\"three_carousel_with_arrow\">",
					"\t\t\t<div class=\"owl-carousel\">",
						"\t\t\t\t<div class=\"item\">",
							"\t\t\t\t\t<div class=\"card_service_separate\">",
								"\t\t\t\t\t\t<img src=\"https://visualy.com.br/design-system/img/placeholder-1000x1000.png\" />",
								"\t\t\t\t\t\t<a href=\"\" class=\"card_service_separate_info\">",
									"\t\t\t\t\t\t\t<p class=\"subtitle_3\"> Titulo com duas linhas</p>",
									"\t\t\t\t\t\t\t<div class=\"card_service_separate_arrow\">",
										"\t\t\t\t\t\t\t<svg width=\"15\" height=\"12\" viewBox=\"0 0 15 12\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">",
											"\t\t\t\t\t\t\t\t<path fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M10.9974 6.83325L6.87434 10.3673L7.95899 11.6327L13.7923 6.63271L14.5305 6L13.7923 5.36729L7.95899 0.367286L6.87434 1.63271L10.9972 5.16659L0.75 5.16658V6.83325L10.9974 6.83325Z\" fill=\"white\"/>",
										"\t\t\t\t\t\t\t</svg>",
									"\t\t\t\t\t\t</div>",
								"\t\t\t\t\t\t</a>",
							"\t\t\t\t\t</div>",
						"\t\t\t\t</div>",
						"\t\t\t\t<div class=\"item\">",
						"\t\t\t\t\t<div class=\"card_service_separate\">",
							"\t\t\t\t\t\t<img src=\"https://visualy.com.br/design-system/img/placeholder-1000x1000.png\" />",
							"\t\t\t\t\t\t<a href=\"\" class=\"card_service_separate_info\">",
								"\t\t\t\t\t\t\t<p class=\"subtitle_3\"> Titulo com duas linhas</p>",
								"\t\t\t\t\t\t\t<div class=\"card_service_separate_arrow\">",
									"\t\t\t\t\t\t\t<svg width=\"15\" height=\"12\" viewBox=\"0 0 15 12\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">",
										"\t\t\t\t\t\t\t\t<path fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M10.9974 6.83325L6.87434 10.3673L7.95899 11.6327L13.7923 6.63271L14.5305 6L13.7923 5.36729L7.95899 0.367286L6.87434 1.63271L10.9972 5.16659L0.75 5.16658V6.83325L10.9974 6.83325Z\" fill=\"white\"/>",
									"\t\t\t\t\t\t\t</svg>",
								"\t\t\t\t\t\t</div>",
							"\t\t\t\t\t\t</a>",
						"\t\t\t\t\t</div>",
					"\t\t\t\t</div>",
					"\t\t\t\t<div class=\"item\">",
					"\t\t\t\t\t<div class=\"card_service_separate\">",
						"\t\t\t\t\t\t<img src=\"https://visualy.com.br/design-system/img/placeholder-1000x1000.png\" />",
						"\t\t\t\t\t\t<a href=\"\" class=\"card_service_separate_info\">",
							"\t\t\t\t\t\t\t<p class=\"subtitle_3\"> Titulo com duas linhas</p>",
							"\t\t\t\t\t\t\t<div class=\"card_service_separate_arrow\">",
								"\t\t\t\t\t\t\t<svg width=\"15\" height=\"12\" viewBox=\"0 0 15 12\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">",
									"\t\t\t\t\t\t\t\t<path fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M10.9974 6.83325L6.87434 10.3673L7.95899 11.6327L13.7923 6.63271L14.5305 6L13.7923 5.36729L7.95899 0.367286L6.87434 1.63271L10.9972 5.16659L0.75 5.16658V6.83325L10.9974 6.83325Z\" fill=\"white\"/>",
								"\t\t\t\t\t\t\t</svg>",
							"\t\t\t\t\t\t</div>",
						"\t\t\t\t\t\t</a>",
					"\t\t\t\t\t</div>",
				"\t\t\t\t</div>",
				"\t\t\t\t<div class=\"item\">",
				"\t\t\t\t\t<div class=\"card_service_separate\">",
					"\t\t\t\t\t\t<img src=\"https://visualy.com.br/design-system/img/placeholder-1000x1000.png\" />",
					"\t\t\t\t\t\t<a href=\"\" class=\"card_service_separate_info\">",
						"\t\t\t\t\t\t\t<p class=\"subtitle_3\"> Titulo com duas linhas</p>",
						"\t\t\t\t\t\t\t<div class=\"card_service_separate_arrow\">",
							"\t\t\t\t\t\t\t<svg width=\"15\" height=\"12\" viewBox=\"0 0 15 12\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">",
								"\t\t\t\t\t\t\t\t<path fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M10.9974 6.83325L6.87434 10.3673L7.95899 11.6327L13.7923 6.63271L14.5305 6L13.7923 5.36729L7.95899 0.367286L6.87434 1.63271L10.9972 5.16659L0.75 5.16658V6.83325L10.9974 6.83325Z\" fill=\"white\"/>",
							"\t\t\t\t\t\t\t</svg>",
						"\t\t\t\t\t\t</div>",
					"\t\t\t\t\t\t</a>",
				"\t\t\t\t\t</div>",
			"\t\t\t\t</div>",
					"\t\t\t</div>",
				"\t\t</div>",
			"</div>",
		"</section>",
		],
		"description": "Carrossel de cards de serviços com setas na parte superior direita."
	}
}