{
	"row_text_image_toggle": {
		"scope": "html,html_5",
		"prefix": "!rtit",
		"body": [
		"<section class=\"row_text_image_toggle\">",
			"\t<div class=\"image_part\">",
				"\t\t<img src=\"https://visualy.com.br/design-system/img/placeholder-1000x1000.png\" />",
			"\t</div>",
			"\t<div class=\"text_part\">",
				"\t\t<h2 class=\"subtitle_2\">${Title: Lorem ipsum dolor sit amet}</h2>",
				"\t\t<div class=\"vertical-line\"></div>",
				"\t\t<p class=\"body\">${Text: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur tempus urna at turpis condimentum lobortis.}</p>",
			"\t</div>",
		"</section>",
		],
		"description": "Card de alternancia entre direita e esqueda com texto e imagem."
	}
}