{
	"text_image_toggle": {
		"scope": "html,html_5",
		"prefix": "!tig",
		"body": [
		"<section class=\"text_image_toggle\">",
			"\t<div class=\"text_image_toggle_limitator\">",
				"\t\t<div class=\"title\">",
					"\t\t\t<h1 class=\"heading_3\">${Title: Titulo com 1 linha}</h1>",
					"\t\t\t<div class=\"vertical-line\"></div>",
				"\t\t</div>",
				"\t\t<div class=\"toggle_content\">",
					"\t\t\t<section class=\"row_text_image_toggle\">",
						"\t\t\t\t<div class=\"image_part\">",
							"\t\t\t\t\t<img src=\"https://visualy.com.br/design-system/img/placeholder-1000x1000.png\" />",
						"\t\t\t\t</div>",
						"\t\t\t\t<div class=\"text_part\">",
							"\t\t\t\t\t<h2 class=\"subtitle_2\"> Lorem ipsum dolor sit amet</h2>",
							"\t\t\t\t\t<div class=\"vertical-line\"></div>",
							"\t\t\t\t\t<p class=\"body\"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur tempus urna at turpis condimentum lobortis.</p>",
						"\t\t\t\t</div>",
					"\t\t\t</section>",
					"\t\t\t<section class=\"row_text_image_toggle\">",
						"\t\t\t\t<div class=\"text_part\">",
							"\t\t\t\t\t<h2 class=\"subtitle_2\"> Lorem ipsum dolor sit amet</h2>",
							"\t\t\t\t\t<div class=\"vertical-line\"></div>",
							"\t\t\t\t\t<p class=\"body\"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur tempus urna at turpis condimentum lobortis.</p>",
						"\t\t\t\t</div>",
						"\t\t\t\t<div class=\"image_part\">",
							"\t\t\t\t\t<img src=\"https://visualy.com.br/design-system/img/placeholder-1000x1000.png\" />",
						"\t\t\t\t</div>",
					"\t\t\t</section>",
				"\t\t</div>",
			"\t</div>",
		"</section>",
		],
		"description": "Cards que ficam se alternando de um lado para outro com informações de texto e imagem."
	}
}