{
	"form_button_horizontal": {
		"scope": "html,html_5",
		"prefix": "!fbh",
		"body": [
		"<div class=\"form_button_horizontal\">",
			"\t<div class=\"title\">",
				"\t\t<h3 class=\"subtitle_3\">Preencha o formulário</h3>",
			"\t</div>",
			"\t<div class=\"vertical-line\"></div>",
			"\t<div class=\"form\">",
				"\t\t<div class=\"row\">",
					"\t\t\t<div class=\"input_limitator\">",
						"\t\t\t\t<div class=\"default_input\">",
							"\t\t\t\t\t<p class=\"little\"> input name</p>",
							"\t\t\t\t\t<div class=\"default_input_container\">",
								"\t\t\t\t\t\t<input type=\"text\" placeholder=\"Placeholder\" />",
							"\t\t\t\t\t</div>",
						"\t\t\t\t</div>",
					"\t\t\t</div>",
					"\t\t\t<div class=\"input_limitator\">",
						"\t\t\t\t<div class=\"default_input\">",
							"\t\t\t\t\t<p class=\"little\"> input name</p>",
							"\t\t\t\t\t<div class=\"default_input_container\">",
								"\t\t\t\t\t\t<input type=\"text\" placeholder=\"Placeholder\" />",
							"\t\t\t\t\t</div>",
						"\t\t\t\t</div>",
					"\t\t\t</div>",
				"\t\t</div>",
				"\t\t<div class=\"default_input\">",
					"\t\t\t<p class=\"little\"> input name</p>",
					"\t\t\t<div class=\"default_input_container\">",
						"\t\t\t\t<input type=\"text\" placeholder=\"Placeholder\" />",
					"\t\t\t</div>",
				"\t\t</div>",
				"\t\t<textarea placeholder=\"Mensagem\"></textarea>",
			"\t</div>",
			"\t<div class=\"row_button\">",
				"\t\t<div class=\"terms\">",
					"\t\t\t<input type=\"checkbox\" />",
					"\t\t\t<p class=\"little\">Ao selecionar esta caixa e enviar seus dados, você nos autoriza a te enviar e-mails. Você pode cancelar a qualquer momento.</p>",
				"\t\t</div>",
				"\t\t<a href=\"\" class=\"button\">Clique aqui</a>",
			"\t</div>",
		"</div>"
		],
		"description": "Formulário de contato com fundo escuro e termos e botão alinhados."
	}
}