{
	"card_carrosel_simple": {
		"scope": "html,html_5",
		"prefix": "!ccs",
		"body": [
		"<section class=\"card_carrosel_simple\">",
			"\t<div class=\"card_carrosel_simple_limitator\">",
				"\t\t<div class=\"card_carrosel_simple_texts\">",
					"\t\t\t<h1 class=\"heading_3\">${Title: Texto de titulo(1 linha)}</h1>",
				"\t\t</div>",
				"\t\t<div class=\"tool_part\">",
					"\t\t\t<p class=\"body\">${Text: Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has}</p>",
					"\t\t\t<a href=\"\">Clique aqui</a>",
				"\t\t</div>",
			"\t\t<div class=\"owl-carousel owl-theme simple_card\">",
				"\t\t\t<div class=\"item\">",
				  "\t\t\t\t<div class=\"card_simple\">",
					"\t\t\t\t\t<div class=\"card_simple_icon_container\">",
					 "\t\t\t\t\t\t<svg width=\"27\" height=\"27\" viewBox=\"0 0 27 27\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">",
						"\t\t\t\t\t\t\t<path d=\"M15.6975 1.70657L13.7937 11.7097L20.6909 11.7329L11.3025 25.2936L13.2064 14.2886L6.30959 14.2645L15.6975 1.70657ZM15.6988 0.0190957C15.6533 0.0190957 15.6077 0.0207568 15.563 0.0241055C15.2652 0.0481787 15.0677 0.147741 14.8336 0.305101C14.7018 0.392993 14.5829 0.49893 14.4805 0.619819C14.4497 0.656102 14.4207 0.693833 14.3936 0.732882L4.93807 13.247C4.56471 13.7587 4.50987 14.4341 4.79674 14.9986C5.0832 15.5631 5.66243 15.9208 6.29735 15.9255L11.1683 15.9609L9.63692 24.9835C9.49137 25.759 9.90481 26.5318 10.6325 26.8432C10.844 26.9341 11.0718 26.9809 11.302 26.9807C11.8323 26.9807 12.2681 26.7326 12.5951 26.2846L22.0624 12.7238C22.4358 12.2121 22.4902 11.5358 22.2037 10.9722C21.9173 10.4077 21.338 10.0499 20.7031 10.0453L15.8321 10.0369L17.3471 2.10353C17.3792 1.97365 17.3954 1.84033 17.3952 1.70654C17.3952 0.793605 16.6683 0.049418 15.7587 0.0198867C15.7385 0.019043 15.7187 0.019043 15.6989 0.019043L15.6988 0.0190957Z\" fill=\"white\"/>",
					  "\t\t\t\t\t\t</svg>",
					"\t\t\t\t\t</div>",
					"\t\t\t\t\t<div class=\"card_simple_text\">",
					  "\t\t\t\t\t\t<p class=\"body\"> Texto com no maximo 2 linhas para card</p>",
					"\t\t\t\t\t</div>",
				  "\t\t\t\t</div>",
			  	"\t\t\t</div>",
			"\t\t</div>",
			"\t</div>",
		"</section>"
		],
		"description": "Sessão com um carrosel de cards simples"
	}
}